[33mcommit c534bd1910436e3cd38281120062cae065e41a17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Thu May 22 11:36:40 2025 +0700

    Perbaikan izin direktori uploads untuk upload bukti pembayaran

[33mcommit 9616d70653c6a04f439591dd1b717cc0452c43af[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Thu May 22 11:14:21 2025 +0700

    Add discountAmount and voucherId fields to Order model

[33mcommit 39635088bf28d86cbea26f575f6d1c5bf50c7616[m
Author: Jeremy <jeremiakaligis@gmail.com>
Date:   Wed May 21 19:49:44 2025 +0700

    Fix admin panel: remove duplicate panel in vouchers page, add voucher menu to sidebar, and fix revenue calculation to only count confirmed orders

[33mcommit 721d53716a6ff903da1f9eb074e5823f8afdbdbd[m[33m ([m[1;31morigin/feature/new-features[m[33m)[m
Author: Jeremy <jeremiakaligis@gmail.com>
Date:   Tue May 20 21:27:06 2025 +0700

    Fix email logo display using CID attachments and optimize checkout process

[33mcommit e70d85c2cc0ceabf30c42ac4e8ac26f8ed70cd5f[m
Merge: dc00891 dc01677
Author: Jeremy <jeremiakaligis@gmail.com>
Date:   Mon May 19 17:39:24 2025 +0700

    Merge remote-tracking branch 'origin/main' into feature/new-features

[33mcommit dc008911d344f9957ef15bbb23938adae989c080[m
Author: Jeremy <jeremiakaligis@gmail.com>
Date:   Mon May 19 17:38:47 2025 +0700

    Save current changes before pulling from main

[33mcommit dc016771faa34354c297abb7dfa59015afdc52b2[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Mon May 19 11:36:01 2025 +0700

    perbaikan cart tampilan mobile

[33mcommit 7d145ab7e7e47d458754121ea7528e4cc31b6ecf[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Sat May 17 23:58:37 2025 +0700

    Responsif web

[33mcommit fda5f1f4c1a9cfa23e6d84f990a5824c43f19403[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Sat May 17 22:52:33 2025 +0700

    Update aplikasi dengan perubahan terbaru

[33mcommit 0d24c5adc468a1600be56225b7aae9b37c6c1135[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Wed May 14 22:58:14 2025 +0700

    SEO WEB

[33mcommit 4495d983bec9e221a1977415fbf6e14daffa78b0[m
Merge: 6653e81 4bc6955
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Wed May 14 21:43:31 2025 +0700

    Menggunakan versi lokal terbaru

[33mcommit 6653e81a16df530f5a8dd790589cb64b964efec0[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Wed May 14 21:37:16 2025 +0700

    setup prod_V!

[33mcommit 4bc695571831ca193a46a089b4571586149df000[m
Author: Jeremy <jeremiakaligis@gmail.com>
Date:   Mon May 12 17:56:40 2025 +0700

    fix: update docker config and next.js config for production

[33mcommit dbd45a54006049dcf2a5d197cd0ab47498431185[m[33m ([m[1;32mfeature/payment-fix[m[33m)[m
Author: Jeremy <jeremiakaligis@gmail.com>
Date:   Sat May 3 20:59:18 2025 +0700

    Perbaiki Ubah Build

[33mcommit 46fedc9099a0995740daea4032a452b3082fa72e[m
Author: Jeremy <jeremiakaligis@gmail.com>
Date:   Sat May 3 20:36:49 2025 +0700

    Update banner layout and footer text

[33mcommit d618e834072d58b39412c6a05d36902e4e06cdb5[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Sat May 3 19:53:34 2025 +0700

    ubah warna Nav bar

[33mcommit f524be253647629da44ed2e049e15a08f0a5b0a9[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Sat Apr 26 21:24:13 2025 +0700

    fix to many limit

[33mcommit e16020a5c02008c648a57aad0caec3e60c4fd33a[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Sat Apr 26 14:36:43 2025 +0700

    eploy Production

[33mcommit b0b7c1c73b0a7e824ec88abdb899fca7b30af7da[m
Author: jerly08 <jerlyinvest@gmail.com>
Date:   Sat Apr 26 01:16:53 2025 +0700

    Initial commit
